# coherence-data-test

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/example/micronaut/: BookRepository.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: FooTest.java
